/* Блоки */
$section_color_1: #edf7ff
$section_color_2: white

$font_size_text: 15px
$font_size_h1: 15px
$font_size_h2: 15px
$font_size_h3 : 15px

.detail-title
  background-color: $section_color_1

.detail-card
  background-color: $section_color_2

.detail-description
  background-color: $section_color_1


.pearson-photography
  .pearson-photography__row
    width: 100%
    display: flex
    justify-content: center

  .pearson-photography__col
    width: 80%

  .pearson-photography__col img
    margin: auto 0
    width: 100%
    max-width: 800px
    height: auto
    border-radius: 15px


.pearson-content

  .pearson-content__row
    height: 100%
    display: flex
    align-items: center

  .pearson-content__col

  .pearson-content__year, .pearson-content__role
    font-size: 26px


