/* Блоки */
$section_color_1: #edf7ff
$section_color_2: white

$font_size_text: 15px
$font_size_h1: 15px
$font_size_h2: 15px
$font_size_h3 : 15px


.detail
  background-color: $section_color_1
  &__photo
  &__photo img
    margin: auto 0
    width: 100%
    max-width: 800px
    height: auto
    border-radius: 15px

.detail__photo__row
  width: 100%
  display: flex
  justify-content: center

.detail__photo__col
  width: 80%

.detail__photo__col img
  margin: auto 0
  width: 100%
  max-width: 800px
  height: auto
  border-radius: 15px

.people-content__row
  height: 100%
  display: flex
  //justify-content: center
  align-items: center

.people-content__col

.year, .role
  font-size: 26px


