/* Блоки */
$section_color_1: #edf7ff
$section_color_2: white

$font_size_text: 15px
$font_size_h1: 15px
$font_size_h2: 15px
$font_size_h3 : 15px

.detail-title
  background-color: $section_color_1

.detail-card
  background-color: $section_color_2

.detail-description
  background-color: $section_color_1

.account-exists
  font-size: 12px

  .account-exists__question

  .account-exists__link
    color: #293462
    font-weight: bold
    cursor: pointer


