/* Блоки */
$section_color_1: #edf7ff
$section_color_2: white

.team-name
  background-color: $section_color_1

.team-photo
  background-color: $section_color_2
  &__item img
    width: 100%
    height: auto

.about-us
  background-color: $section_color_1
  &__photo img
    width: 100%
    height: auto

.people
  background-color: $section_color_2
.contacts
  background-color: $section_color_1
.team-logo
  background-color: $section_color_2




