/* Блоки */
$section_color_1: #edf7ff
$section_color_2: white

.description
  background-color: $section_color_1

.people
  background-color: $section_color_2


.pearson
  border: 2px solid green
  border-radius: 10px
  cursor: pointer

  &__photo
    width: 100%
    height: auto
    border-radius: 15px

.pearson--active
  border: 2px solid red
  border-radius: 10px
